# NOTE: Any keys added here must also be added to the DefinePlugin in the webpackConfigFactory

# The host address for our server.
SERVER_HOST=localhost

# The port on which to run our server. This will also  be used as the port
# for our development server bundle.
SERVER_PORT=8004

# The port on which to run our development client bundle.
CLIENT_DEVSERVER_PORT=8006

# Disable SSR?
DISABLE_SSR=false

# The title for the website
WEBSITE_TITLE=React Universally

# The description for the website
WEBSITE_DESCRIPTION=A mildly opinionated ultra low dependency universal react boilerplate.

# ------------------------------------------------------------------------------
# HORIZON & RETHINK

# The name of our rethink db.
RT_DB_NAME=react_universally_opinionated

# The host of our rethink db.
RT_DB_HOST=localhost

# The port of our rethink db.
RT_DB_PORT=28015

# Horizon server JWTS key.
HZ_TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz1234567890===
